<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Demo Project</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dolores atque ea repellat consectetur. Dolores suscipit dolorem dolore at possimus ullam, minus officia nemo dolor temporibus asperiores veniam repellat voluptatem!</p>

    <div>
        <button>
            BOX
        </button>
    </div>
</body>
</html>